# projetle1

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/example/projetle1/: All_Utilisateur.java  BottomNavigationMenu.java  CompteFragment.java  Connexion.java  HomeFragment.java  Inscription.java  MainActivity.java  MessageFragment.java  PagePrincipale.java  Profil.java  login.java
app/src/main/java/com/example/projetle1/AssociationJavaClass/: AssociationDetails.java  AssociationItem.java  AssociationItemAdapter.java  AssociationMain.java  CreateAssociation.java
app/src/main/res/drawable/: backgroud_bleucontrast2.xml  backgroud_violet.xml  bouton_rond.xml  brackgroud_bleu.xml
app/src/main/res/layout/: activity_association_details.xml  activity_association_item.xml  activity_association_list.xml  activity_connexion.xml  activity_create_association.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_page_principale.xml  activity_profil.xml  connexion.xml  fragment_association_item.xml  fragment_compte.xml  fragment_home.xml  fragment_home2.xml  teste.xml
app/src/main/res/layout-land/: activity_association_details.xml  activity_create_association.xml  fragment_compte.xml  fragment_home.xml
app/src/main/res/layout-v21/: activity_profil.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
