<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profil_defaut"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/prenom_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profil"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/nom_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom_profil"
        app:layout_constraintWidth_percent=".8" />


    <EditText
        android:id="@+id/email_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_profil"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/adresse_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_profil"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btn_update_profil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2196F3"
        android:padding="13dp"
        android:text="@string/Update"
        android:elevation="3dp"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresse_profil"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHorizontal_bias="0.5"
    />

</androidx.constraintlayout.widget.ConstraintLayout>