<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AssociationJavaClass.CreateAssociation">

    <Button
        android:id="@+id/button_add_association_image"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="ajouter une image"
        app:layout_constraintBottom_toTopOf="@+id/add_association_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/add_association_imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/item_default"
        app:layout_constraintBottom_toTopOf="@+id/add_association_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_association_image"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_association_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="136dp"
        android:hint="Nom de votre association"
        app:layout_constraintBottom_toTopOf="@+id/add_association_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/association_close_button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_association_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Lien url"
        app:layout_constraintBottom_toTopOf="@+id/button_add_association_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/add_association_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="48dp"
        android:hint="Courte description"
        app:layout_constraintBottom_toTopOf="@+id/add_association_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_association_name"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_association_upload"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Ajouter a la liste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/association_close_button"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/croix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/association_image_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="243dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="835dp" />

</androidx.constraintlayout.widget.ConstraintLayout>