<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="700dp"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="206dp"
        android:gravity="center"
        android:text=""
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/vnom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/vprenom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/prenom"
        android:inputType="textPersonName"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/vemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/vtelephone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/telephone"
        android:inputType="number"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/vmdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/mdp"
        android:inputType="textPassword"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/vcmdp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/cmdp"
        android:inputType="textPassword"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="35dp"
        android:background="@color/red"/>

</LinearLayout>